# Google API Key
GOOGLE_API_KEY=AIzaSyC80ibTX6f5wLa_KanH9Y3Y2YB-FOUcyYo

# Database credentials
DB_USER=root
DB_PASSWORD=QBeXjYqrlDtjRuwTHosVgoVZtuBsToSH
DB_HOST=mainline.proxy.rlwy.net
DB_NAME=railway
